# Greeno

./: config.properties  pom.xml  testData.json
src/test/java/models/: SearchData.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProductDetailsPage.java  ShoppingCartPage.java  WishListPage.java
src/test/java/tests/: AddToCartTest.java  DeleteFromCartTest.java  LoginTest.java  ProductNavigationTests.java  SearchAddToCartAndContinueShoppingTest.java  SearchAddToCartAndFinalizeOrderTest.java  SearchAndClickFirstResultTest.java  SearchFunctionalityTest.java  WishlistTest.java
src/test/java/utils/: BaseTest.java  BrowserFactory.java  ConfigReader.java  DatabaseUtils.java  JsonDataReader.java
src/test/resources/: regression.xml  smoke.xml
test-output/: ExtentReports.html
