hostname=https://greeno.ro/ro/
browser=chrome
#------DB Connection (Modify these if you have a different setup)
#dbHostname=localhost
#dbPort=3306
#dbUser=root
#dbPassword=root
#dbSchema=your_database_name_here